(lang dune 3.19)
(name lyra)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   dune-package
   lyra.a
   lyra.cma
   lyra.cmi
   lyra.cmt
   lyra.cmti
   lyra.cmx
   lyra.cmxa
   lyra.ml
   lyra.mli
   opam))
 (libexec (lyra.cmxs))
 (bin (lyra)))
(library
 (name lyra)
 (kind normal)
 (archives (byte lyra.cma) (native lyra.cmxa))
 (plugins (byte lyra.cma) (native lyra.cmxs))
 (native_archives lyra.a)
 (requires base str)
 (main_module_name Lyra)
 (modes byte native)
 (modules
  (singleton
   (obj_name lyra)
   (visibility public)
   (source (path Lyra) (intf (path lyra.mli)) (impl (path lyra.ml))))))
